name: CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: pityka/base-ubuntu-libtorch:3
      env:
        GITHUB_TOKEN: ${{GITHUB_TOKEN}}
      
    
    steps:
    - uses: actions/checkout@v1
    - name: Compile
      run: sbt -mem 3000 clean coverage test coverageAggregate
    # - name: Codecov
    #   uses: codecov/codecov-action@v1.0.2
    #   if: github.actor == 'pityka'
    #   with:
    #     token: ${{secrets.CODECOV_TOKEN}}