name: master

on:
  push:
    branches: [master]
    tags: ["*"]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: 'pityka/base-ubuntu-libtorch:3'
      env: 
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      
    
    steps:
    - uses: actions/checkout@v1
    # - name: Compile
    #   run: sbt -mem 3000 clean coverage test coverageAggregate
    # - name: Codecov
    #   uses: codecov/codecov-action@v1.0.2
    #   if: github.actor == 'pityka'
    #   with:
    #     token: ${{secrets.CODECOV_TOKEN}}
    - name: website
      run: |
        curl https://github.com/gohugoio/hugo/releases/download/v0.59.1/hugo_extended_0.59.1_Linux-64bit.tar.gz | tar xzf - 
        
        sbt clean docs/mdoc docs/unidoc
        cd website
        ../hugo_extended_0.59.1_Linux-64bit/hugo
        cd public
        touch .nojekyll
    - name: gh-pages-deploy
      uses: peaceiris/actions-gh-pages@v2.5.0
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.DEPLOY_KEY_PRIVATE }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: website/public